#BlueJ class context
comment0.params=
comment0.target=Purse()
comment1.params=acoin
comment1.target=Purse(Coin)
comment2.params=usercoin
comment2.target=void\ add(Coin)
comment2.text=\ precondition\:\ Coin\ will\ be\ initialized\ (value\ and\ name)\ correctly\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ each\ variable\ will\ have\ a\ value\r\n\ \ \ \ \ \ \ \ \ \ postcondition\:\ Puts\ the\ Coin\ into\ the\ array\ list\ wallet\r\n\ This\ method\ adds\ a\ new\ coin\ to\ the\ wallet,\ depending\ on\ the\ type\ of\ coin\ specified\ by\ the\ client/user.\r\n\ The\ getName\ method\ is\ used\ to\ find\ out\ which\ type\ of\ coin\ the\ client\ inputted.\r\n\ @param\ Coin\ object\r\n\ @return\ none\r\n
comment3.params=usercoin
comment3.target=void\ remove(Coin)
comment3.text=\r\n\ This\ allows\ a\ coin\ to\ be\ removed\ from\ the\ purse\ arraylist.\r\n\ First,\ it\ checks\ for\ which\ type\ of\ coin\ the\ client\ wants\ to\ remove.\r\n\ Then,\ it\ uses\ a\ while\ loop\ to\ go\ through\ the\ arraylist\ (another\ type\ of\ loop\ could've\ been\ used\ too,\ but\ this\ seemed\ the\ best\ way)\r\n\ The\ counter\ on\ the\ while\ loop\ stops\ adding\ one\ to\ itself\ when\ the\ type\ of\ coin\ it\ is\ looking\ for\ is\ found.\r\n\ The\ get\ method\ is\ used\ here\ to\ find\ the\ object\ at\ any\ given\ index\ (the\ variable\ count).\r\n\ The\ getName\ method\ is\ used\ to\ find\ the\ name\ of\ each\ object\ to\ see\ if\ it\ matches\ the\ one\ we\ are\ looking\ for.\r\n\ Finally,\ the\ remove\ method\ is\ used\ to\ remove\ the\ type\ of\ coin\ (at\ its\ first\ instance\ in\ the\ arraylist).\r\n
comment4.params=
comment4.target=int\ getNumberOfPennies()
comment4.text=\r\n\ This\ method\ uses\ a\ for\ loop\ to\ find\ out\ the\ number\ of\ pennies\ in\ the\ wallet.\r\n\ @param\ none\r\n\ @return\ int,\ the\ number\ of\ pennies\ in\ the\ wallet\r\n
comment5.params=
comment5.target=int\ getNumberOfNickels()
comment5.text=\r\n\ This\ method\ uses\ a\ for\ loop\ to\ find\ out\ the\ number\ of\ nickels\ in\ the\ wallet.\r\n\ @param\ none\r\n\ @return\ int,\ the\ number\ of\ nickels\ in\ the\ wallet\r\n
comment6.params=
comment6.target=int\ getNumberOfDimes()
comment6.text=\r\n\ This\ method\ uses\ a\ for\ loop\ to\ find\ out\ the\ number\ of\ dimes\ in\ the\ wallet.\r\n\ @param\ none\r\n\ @return\ int,\ the\ number\ of\ dimes\ in\ the\ wallet\r\n
comment7.params=
comment7.target=int\ getNumberOfQuarters()
comment7.text=\r\n\ This\ method\ uses\ a\ for\ loop\ to\ find\ out\ the\ number\ of\ quarters\ in\ the\ wallet.\r\n\ @param\ none\r\n\ @return\ int,\ the\ number\ of\ quarters\ in\ the\ wallet\r\n
comment8.params=
comment8.target=double\ getTotal()
comment8.text=\ Returns\ the\ total\ value\ of\ the\ coins\ in\ the\ array\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ list\ change\r\n\ \ \ \ \ @param\ none\r\n\ \ \ \ \ \ \ \ \ \ \ \ @return\ total,\ double\ which\ is\ the\ total\ amount\ of\ money\ in\ the\ purse\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ \ Returns\ the\ all\ objects\ in\ the\ array\ list\ as\ Strings\r\n
numComments=10
