#BlueJ class context
comment0.params=owner\ account\ initial\ type
comment0.target=Account(java.lang.String,\ int,\ double,\ int)
comment1.params=amount
comment1.target=double\ deposit(double)
comment10.params=
comment10.target=boolean\ locked()
comment11.params=o
comment11.target=int\ compareTo(java.lang.Object)
comment12.params=
comment12.target=int\ hash()
comment12.text=\r\n\ This\ calculates\ the\ hash\ number.\ First,\ the\ number\ is\ set\ to\ one\ and\ then\ multiplied\ by\ each\ number\ of\ each\ character\ in\ the\ Account's\ name.\r\n\ Note\:\ Absolute\ value\ of\ the\ number\ is\ taken\ to\ avoid\ a\ negative\ hash\ number.\r\n\ Next,\ the\ account\ number\ is\ added\ to\ the\ number.\r\n\ Finally,\ one\ fifth\ of\ the\ balance\ is\ added\ to\ the\ number.\ This\ is\ the\ final\ hash_num\r\n
comment2.params=amount\ fee
comment2.target=double\ withdraw(double,\ double)
comment3.params=
comment3.target=double\ addInterest()
comment4.params=
comment4.target=double\ getBalance()
comment5.params=
comment5.target=int\ getAccountNumber()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=pass
comment7.target=void\ setkey(int)
comment8.params=locker
comment8.target=void\ lock(int)
comment9.params=unlocker
comment9.target=void\ unlock(int)
numComments=13
