#BlueJ class context
comment0.params=name\ singer\ price\ numTracks
comment0.target=CD(java.lang.String,\ java.lang.String,\ double,\ int)
comment1.params=name\ singer\ price\ numTracks\ rate
comment1.target=CD(java.lang.String,\ java.lang.String,\ double,\ int,\ double)
comment2.params=
comment2.target=double\ getRating()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=double\ getPrice()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
