#BlueJ class context
comment0.params=array
comment0.target=MagicSquare(int[][])
comment1.params=
comment1.target=int\ getMagicNum()
comment1.text=\r\n\ adds\ up\ the\ first\ row\ in\ the\ array\ to\ get\ the\ magic\ number\ of\ the\ array\ that\ the\ rest\ of\ the\ rows/columns\ should\ folllow\r\n\ @return\ int,\ which\ is\ the\ magic\ num\r\n
comment2.params=
comment2.target=boolean\ isMagic()
comment2.text=\r\n\ adds\ up\ each\ row/column\ to\ check\ if\ equal\ to\ magic\ number\r\n\ @return\ boolean,\ if\ rows\ and\ columns\ \=\ magic\ number\r\n
comment3.params=row
comment3.target=int\ addRow(int)
comment3.text=\r\n\ adds\ up\ the\ numbers\ in\ each\ row\r\n\ @return\ an\ int,\ total\ of\ the\ row\r\n
comment4.params=col
comment4.target=int\ addColumn(int)
comment4.text=\r\n\ adds\ up\ the\ numbers\ in\ each\ column\r\n\ @return\ int,\ total\ of\ the\ column\r\n
comment5.params=
comment5.target=boolean\ isDiagonal()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
