#BlueJ class context
comment0.params=
comment0.target=mathy()
comment0.text=\r\n\ \ \ \ \ \ \ \ default\ constructor\ -\ stubed\ in\r\n\r\n
comment1.params=array
comment1.target=mathy(int[][])
comment10.params=row
comment10.target=int\ sumOneCol2DArray(int)
comment11.params=scores
comment11.target=int[]\ sumall2DArray(int[][])
comment12.params=array
comment12.target=int[]\ doubleSize(int[])
comment12.text=\r\n\ \ \ \ \ \ \ \ Doubles\ the\ size\ of\ an\ array\r\n\ \ \ \ \ \ \ \ @param\ int\ []\r\n\ \ \ \ \ \ \ \ @return\ int\ []\ twice\ the\ size,\ with\ values\ copied\ over\r\n
comment13.params=array
comment13.target=void\ swapFirstandLast(int[])
comment14.params=array
comment14.target=void\ shiftRight(int[])
comment15.params=array
comment15.target=void\ EvenToZero(int[])
comment16.params=array
comment16.target=void\ TwoNeighbors(int[])
comment2.params=x
comment2.target=int\ abs(int)
comment2.text=\r\n\ \ \ \ \ \ \ \ take\ the\ absoulute\ value\ of\ the\ number\r\n\ \ \ \ \ \ \ \ @param\ int\ value\r\n\ \ \ \ \ \ \ \ @return\ absoulute\ value\ of\ number\r\n
comment3.params=num1\ odd
comment3.target=void\ getOdd(int[],\ int[])
comment3.text=\r\n\ \ \ \ \ \ \ \ takes\ the\ odd\ numbers\ out\ of\ an\ array\r\n\ \ \ \ \ \ \ \ @param\ int[]\ values\ int\ []\ to\ be\ populated\r\n\ \ \ \ \ \ \ \ @return\ int[]\ odd\ values\ in\ the\ array\r\n
comment4.params=num
comment4.target=int[]\ getEven(int[])
comment4.text=\r\n\ \ \ \ \ \ \ \ takes\ the\ even\ numbers\ out\ of\ an\ num\ array\r\n\ \ \ \ \ \ \ \ assigns\ values\ to\ evennum\ array\r\n\ \ \ \ \ \ \ \ @param\ int[]\ values,\ int[]\ evenvalues\r\n\ \ \ \ \ \ \ \ @none\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ \ \ \ public\ int\ add\ (int\ x,\ int\ y)\r\n\ \ \ \ {\ \ \ //System.out.println(sum\ );\r\n\ \ \ \ \ \ \ \ int\ sum;\ \ \ \ \ \ //sum\ x\ and\ y\ are\ local\ var\r\n\ \ \ \ \ \ \ \ sum\ \=\ x+y;\r\n\r\n\ \ \ \ \ \ \ \ return\ sum;\r\n\r\n\r\n\ \ \ \ }//end\ of\ add\r\n\r\n\r\n\ \ \ \ public\ double\ add\ (double\ x,double\ y)\r\n\ \ \ \ {\r\n\r\n\ \ \ \ \ \ \ \ return\ x+y;\r\n\ \ \ \ }\r\n\r\n\ \ \ \ /**\r\n\ \ \ \ \ \ \ \ \ \ \ \ message\ from\ Mathy\ class\r\n\ \ \ \ \ \ \ \ \ \ \ \ @param\ none\r\n\ \ \ \ \ \ \ \ \ \ \ \ @return\ String\ message\r\n
comment6.params=a1\ a2
comment6.target=void\ switchThem(int[],\ int[])
comment7.params=a1\ a2
comment7.target=void\ count(int[],\ int[])
comment8.params=scores
comment8.target=int\ sum2DArray(int[][])
comment9.params=row
comment9.target=int\ sumOneRow2DArray(int)
numComments=17
